<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulking</title>

</head>
<style>
     body{
                background-color: whitesmoke;
                margin: 0px;
            }
         header img{
            width: 98.5vw;
            height: 20vw;
            margin-bottom: 45px;
            margin-left: 3px;
         }
         .diet{
                 
                 
                 background-color: #ff4bc2;
                 padding: 1vw 2vw 1vw;
                 font-weight: bolder;
                 font-size: 2vw;
                 border-radius: 15px;
                 font-family:system-ui;
                 margin-left: 43vw;
                 margin-right:40vw;
                 margin-bottom: 60px;
                 
                   }
                   .class{
                   display: flex;
                   margin-left: 100px;
                   margin-right: 100px;
        }
           .dibba{


width: 28vw;
height: 38vw;
border:rgb(86, 89, 92) solid;
background-color: #efefef;
margin: 1vw;
padding-left: 2vw;
margin-bottom: 4vw;
margin-top: 4vw;
border-radius: 15px;

}
.dibba1{


width: 28vw;
height: 25vw;
border:rgb(86, 89, 92) solid;
background-color: #efefef;
margin: 1vw;
padding-left: 2vw;
margin-bottom: 4vw;
margin-top: 4vw;
border-radius: 15px; }

.dibba2{


width: 24.5vw;
height: 25vw;
border:rgb(86, 89, 92) solid;
background-color:white;
margin: 1vw;
padding-left: 2vw;
margin-bottom: 4vw;
margin-top: 4vw;
border-radius: 15px;

}
.imgg{

width: 10vw;
height: 10vw;
align-self: center;
border-radius: 30px;
margin-left: 6vw;
margin-right: 8vw;
margin-top: 20px;
}
.od{
margin-left: 8vw;
margin-right: 8vw;
font-size: 1.2vw;
}
.od1{

margin-left: 9vw;
margin-right: 8vw;
font-size: 1.2vw;

}
.od2{
margin-left: 8vw;
margin-right: 7vw;
font-size: 1.2vw;
}
h3{

margin-left: 130px;
margin-top: 2px;
font-weight: bolder;
    
}
p{
margin-left: 1vw;
margin-right: 1vw;
margin-top: 1vw;
margin-bottom: 1vw;
font-size: 1.0vw;
text-align: center;
}
.diet1{
                 
                 
                 background-color: #ff4bc2;
                 padding: 1vw 2vw 1vw;
                 font-weight: bolder;
                 font-size: 2vw;
                 border-radius: 15px;
                 font-family:system-ui;
                 margin-left: 41vw;
                 margin-right:39vw;
                 margin-bottom: 60px;
                 
                   }
                   .diet2{
                 
                 
                 background-color: #ff4bc2;
                 padding: 1vw 2vw 1vw;
                 font-weight: bolder;
                 font-size: 2vw;
                 border-radius: 15px;
                 font-family:system-ui;
                 margin-left: 38vw;
                 margin-right:35vw;
                 margin-bottom: 60px;
                 
                   }
                   SPAN{
                       font-weight: bolder ;
                       color: white;
                       background-color: black;
                       border-radius: 8PX;
                       padding: 5PX 10PX 5PX;
                       
                   }

</style>
<body>
    <header><img src="MAX FITNESS (7).gif"></header>
    <span class="diet">DIET PLAN</span>
    <div class="class">
        <div class="dibba"id="id1"><p>
           
               <SPAN> DIET PLAN 1</SPAN> 
                 <ul>
            </ul>
            <b>Breakfast</b>
            <ul>
            <li>1 cup oatmeal cooked in 2 cup water</li>
            <li> 1/2 cup raspberries</li>
            <li>1 Tbsp. chopped walnuts</li>
            <li> 1 hard-boiled egg</li>
            </ul>
           
            
        <b> A.M. Snack </b>
          <ul>
          <li>  1 medium apple</li>
           <li> 2 Tbsp. peanut butter</li>
           <li> 4 slice brown bread</li>
        </ul>
            <b>Lunch </b> 
            <ul>
           <li>1 serving Whole-Wheat Veggie Wrap</li>
           <li>1 bananali</li>
        </ul>
           <b> P.M. Snack</b>
           <ul>
           <li> 1 cup nonfat plain Greek yogurt</li>
           <li> 1/2 cup sliced strawberries</li>
            <li>1 Tbsp. chia seeds</li>
        </ul>
           <b> Dinner </b>
           <ul>
          <li>  1 serving Mushroom-Quinoa Veggie Burgers with Special Sauce</li>
           <li> 1 serving Basic Green Salad with Vinaigrette</li></ul> </p></div>
        <div class="dibba" id="id2">
        <p>
            <SPAN> DIET PLAN 2</SPAN> 
            <ul>

            </ul>
            <b>Breakfast </b>
            <ul>
            <li>2 banana</li>
            <li> 500ml milk</li>
            <li>1 cup oats</li>
            <li> dry fruits</li>
            </ul>
           
            
        <b> A.M. Snack </b>
          <ul>
          <li>  3 boiled egg</li>
          
        </ul>
            <b>Lunch </b> 
            <ul>
           <li>sabji+2 roti+1 bowl rice</li>
           <li>1 bananali</li>
        </ul>
           <b> P.M. Snack </b>
           <ul>
            <li>2 banana</li>
            <li> 500ml milk</li>
            <li>1 cup oats</li>
            <li> dry fruits</li>
        </ul>
           <b> Dinner </b>
           <ul>
          <li> sabji + 2roti</li>
           <li> curd</li></ul> </p></div>
           <div class="dibba" id="id2">
            <p>
                <SPAN> DIET PLAN 3</SPAN> 
                <ul>
    
                </ul>
                <b>Breakfast </b>
                <ul>
                <li>1 cup oatmeal cooked in 2 cup water</li>
                <li> 1/2 cup raspberries</li>
                <li>1 Tbsp. chopped walnuts</li>
                <li> 1 hard-boiled egg</li>
                </ul>
               
                
            <b> A.M. Snack </b>
              <ul>
              <li>  1 medium apple</li>
               <li> 2 Tbsp. peanut butter</li>
            </ul>
                <b>Lunch </b> 
                <ul>
               <li>1 serving Whole-Wheat Veggie Wrap</li>
               <li>1 bananali</li>
            </ul>
               <b> P.M. Snack</b>
               <ul>
               <li> 1 cup nonfat plain Greek yogurt</li>
               <li> 1/2 cup sliced strawberries</li>
                <li>1 Tbsp. chia seeds</li>
            </ul>
               <b> Dinner </b>
               <ul>
              <li>  1 serving Mushroom-Quinoa Veggie Burgers with Special Sauce</li>
               <li> 1 serving Basic Green Salad with Vinaigrette</li></ul> </p></div>
    </div>
           
    <span class="diet1">WOROUT PLAN</span>
    <div class="class">
        <div class="dibba1"id="id2"><p>
           
               <SPAN> 3 sets(12-10-8)</SPAN> 
                 <ul>
                </ul>
                <b>MONDAY(CHEST)</b>
                <ul>
                <li>Bench press </li>
                <li> inclined benchpress</li>
                <li>decline press</li>
                <li>Machine press</li>
                <li>Machine press</li>
                </ul>
           
            
                <b>TUESDAY(BACK)</b>
                <ul>
                <li>lat pulldown </li>
                <li> cable row</li>
                <li>single arm row</li>
                <li>landmine row</li>
                <li>chest support row</li>
                </ul>
            </p></div>
        <div class="dibba1" id="id2">
        <p>
            <SPAN> 4 sets(15-12-10-8)</SPAN> 
            <ul>

            </ul>
            <b>WEDNESDAY(SHOULDERS) </b>
            <ul>
            <li>dumbbell front raise</li>
            <li> Dumbbell lateral raise</li>
            <li>reverse fly</li>
            <li> Seated military press</li>
            </ul>
           
            
            <b>THURSDAY(BICEPS)</b>
            <ul>
            <li> Standing Dumbbell Curl</li>
            <li> Standing Dumbbell Curl</li>
            <li>  Hammer Curl</li>
            <li>Incline Dumbbell Curl</li>
           
            </ul>
           
          
       </p></div>
           <div class="dibba1" id="id2">
            <p>
                <SPAN> 4sets(15-12-10-8)</SPAN> 
                <ul>
    
                </ul>
                <b>TRICEPS(FRIDAY) </b>
                <ul>
                <li>close grip benchpress </li>
                <li>diamond pushup</li>
                <li>rope pushdown</li>
                <li> bar pushdown</li>
                <li>back pushups</li>
                </ul>
            </ul>
            <b>LEGS(SATURDAY) </b>
            <ul>
            <li>front squats</li>
            <li>leg press</li>
            <li> legs extension</li>
            <li>body weight calf raise</li>
            <li> walking lunge</li>
            
            </ul>
               
</p></div>
    </div>
           
    
    <span class="diet2">SUPPLIMENTS GUIDE</span>
    <div class="class">
        <div class="dibba2"id="id1"><img class="imgg"  src="images (1).jpg"><h3 class="od">Fat burner</h3><p> They reduce fat absorption in the body.
            They keep your metabolic rate high.
            Help your body burn more fat and calories.
            They suppress your appetite and help you limit your calorie intake.
            They boost your energy and keep you energized throughout the day. </p></div>
        <div class="dibba2" id="id2"><img class="imgg" src="download (1).jpg"><h3 class="od1">Creatine </h3><p>Creatin is a pre workout suppliment which will help you to lift heavy weight in the gym as it supply atp to body.With in 3-4 days of use you will find difference in your muscle size as it increase the amount of water in the muscles </p></div>
        <div class="dibba2"id="id"><img class="imgg" src="images.jpg"><h3>Multivitamins</h3><p>Multivitamin is the most important suppliment of all as it completes the need of vitamins int he body and therefore helps in netter body growth
        </p></div>
    </div>
   

</body>
</html> 