<html>
    <head>
        <style>
            body{
                background-color:rgb(245, 245, 245) ;
                margin: 0px;
  
            }
         header img{
            width: 98.5vw;
            height: 20vw;
            margin-bottom: 6px;
            margin-left: 3px;
        
           

         }
         .navhead{
             margin-bottom: 95px;
             display: flex;
             flex-flow: wrap;
            
             
         }
        

         #box1{
             font-size :large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: black;
             padding:5px 50px 5px;
             border-radius: 10px;
            
            
             opacity: 80%;
             
             
         } 
         #box2{
            font-size :large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: black;
             padding:5px 50px 5px;
             border-radius: 10px;
            
             opacity: 80%;
         }
         #box3 {
            font-size :large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: black;
             padding:5px 50px 5px;
             border-radius: 10px;
            
             opacity: 80%;

            }
         #box4{
            font-size :large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: black;
             padding:5px 50px 5px;
             border-radius: 10px;
            
             opacity: 80%;
             }
             
            #box5{
            font-size :large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: black;
             padding:5px 50px 5px;
             border-radius: 10px;
              opacity: 80%;
         }
         #box6{
            font-size :large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: black;
             padding:5px 60px 5px;
             border-radius: 10px;
            
             opacity: 80%;
         }

         #box1:hover{
            font-size :x-large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color:  #ff4bc2;
             padding:5px 50px 5px;
             border-radius: 10px;
            
             opacity: 80%;
         }
         #box2:hover{
            font-size :x-large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: #ff4bc2;
             padding:5px 50px 5px;
             border-radius: 10px;
            
             opacity: 80%;
         }
         #box3:hover{
            font-size :x-large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: #ff4bc2;
             padding:5px 50px 5px;
             border-radius: 10px;
            
             opacity: 80%;
         }
         #box4:hover{
            font-size :x-large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: #ff4bc2;
             padding:5px 50px 5px;
             border-radius: 10px;
            
             opacity: 80%;
         }
         #box5:hover{
            font-size :x-large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: #ff4bc2;
             padding:5px 50px 5px;
             border-radius: 10px;
            
             opacity: 80%;
         }
         #box6:hover{
            font-size :x-large;
             font-weight: bold;
             text-decoration: none;
             
             color: white;
             background-color: #ff4bc2;
             padding:3px 50px 3px;
             border-radius: 10px;
            
             opacity: 80%;
         }

         .diet{
                 
                 
                 background-color: #ff4bc2;
                 padding: 1vw 2vw 1vw;
                 font-weight: bolder;
                 font-size: 2vw;
                 border-radius: 15px;
                 font-family:system-ui;
                 margin-left: 43vw;
                 margin-right:40vw;
                 margin-bottom: 60px;
                 
                   }
                   .diet1{
                 
                 
                 background-color: #ff4bc2;
                 padding: 1vw 2vw 1vw;
                 font-weight: bolder;
                 font-size: 2vw;
                 border-radius: 15px;
                 font-family:system-ui;
                 margin-left: 39vw;
                 margin-right:35vw;
                 margin-bottom: 60px;
                 
                   }
                   .diet2{
                 
                 
                 background-color: #ff4bc2;
                 padding: 1vw 2vw 1vw;
                 font-weight: bolder;
                 font-size: 2vw;
                 border-radius: 15px;
                 font-family:system-ui;
                 margin-left: 38vw;
                 margin-right:35vw;
                 margin-bottom: 60px;
                 
                   }
                   .diet3{
                 
                 
                 background-color: #ff4bc2;
                 padding: 1vw 2vw 1vw;
                 font-weight: bolder;
                 font-size: 2vw;
                 border-radius: 15px;
                 font-family:system-ui;
                 margin-left: 38vw;
                 margin-right:35vw;
              
                 
                   }


          .imgdiet{
            display: flex;
            margin-left: 7vw;
            
                 
          }
             .img{
                          
               
                margin-right: 60px;
                
                border-radius: 10px;
                
             }
             #img1{
                        
                 width: 25vw;
                 height: 23vw;
                 margin-top: 90px ;             }
             #img2{
                      
                 width: 25vw;
                 height: 27vw;
                 margin-top: 70px;  
                 margin-bottom: 80px;
             }
             #img3{
                       
                 width: 23vw;
                 height: 21vw;
                 margin-top:105px ;  
             }
             .imgworkout{
            display: flex;
            margin-left: 7vw;
            
                 
          }
             .imgx{
                          
               
                margin-left: 30px;
                
                border-radius: 10px;
                
             }
             #img1x{
                        
                        width: 25vw;
                        height: 30vw;
                        margin-top: 90px ; 
                    margin-right: 20px;            }
                    #img2x{
                             
                        width: 25vw;
                        height: 35vw;
                        margin-top: 70px;  
                        margin-bottom: 80px;
                        margin-right: 20px; 
                    }
                    #img3x{
                            
                        width: 23vw;
                        height: 30vw;
                        margin-top:105px ;  
                         
                    }
                    .imgsupply{
            display: flex;
            margin-left: 7vw;
            
                 
          }
             .imgxx{
                          
               
                margin-right: 60px;
                
                border-radius: 10px;
                
             }
             #img1xx{
                        
                 width: 25vw;
                 height: 24vw;
                 margin-top: 90px ;             }
             #img2xx{
                      
                 width: 25vw;
                 height: 29vw;
                 margin-top: 70px;  
                 margin-bottom: 80px;
             }
             #img3xx{
                       
                 width: 23vw;
                 height: 25vw;
                 margin-top:105px ;  
             }

            
                
             .abc{
			width: 30vw;
            height: 22vw;
		
	        margin-left: 50vw;
            margin-right: 50vw;
			background-color: #fff;
			transform: translate(-50%, -50%);
		
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
            padding-left: 20vw;
            margin-top: 14vw;
            padding-top: 0.5vw;
           
		}
		h2{
			font-size: 2vw;

			font-weight: 600;
          margin-left: -1.5vw;
		}
		.text{
			text-align:left;
		
		}
		#w, #h{
			color: #222f3e;
			
			font-size: 1vw;
			font-weight: 200;
    
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 10vw;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid #341f97;
				width: 10vw;
				transition: 0.5s;
           
			}
			#result{
				color: #341f97;
			}
			#btn{          
				font-family: inherit;
				margin-top: 0.1vw;
                margin-left: -0.1vw;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
				width: 7vw;
				padding: 1vw;
				border-radius: 2vw;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 0.05vw 0.05vw 0.4vw #341f97;
			}
			#info{
				font-size: 1vw;
				font-family: inherit;
              
			}
			video{
                     width: 99vw;
                     height: 15vw;
                     margin-bottom: 3vw;
            }
               
</style>
    </head>
    <body>
        <header><img src="MAX FITNESS.gif"></header>
        <div class="navhead">
        <span> <a  id="box1" href="weightG.html">WEIGHT GAIN</a></span>
       <span> <a  id="box2" href="weightL.HTML">WEIGHT LOSS</a></span>
       <span> <a  id="box3" href="CUTTING.HTML">CUTTING</a></span>
       <span> <a  id="box4" href="BULKING.HTML"> BULKING</a></span>
     
      
    </div>
      <div> 
       <span class="diet">DIET PLAN</span>
    </div>
       <div class="imgdiet">
           <img src="pexels-ella-olsson-1640771.jpg" class="img" id="img1" >
           <img src="pexels-pixabay-255501.jpg" class="img" id="img2">
           <img src="pexels-lisa-1172019.jpg" class="img" id="img3">
       </div>
       <video autoplay>

     
        <source src="quotes.mp4" type="video/mp4">
    
    </video>
    
      
       <div>
        <span class="diet1">WORKOUT PLAN</span>
     </div>
       <div class="imgworkout">
        <img src="pexels-andrea-piacquadio-3768916.jpg" class="imgx" id="img1x" >
        <img src="tyler-nix-Y1drF0Y3Oe0-unsplash.jpg" class="imgx" id="img2x">
        <img src="pexels-anna-shvets-4587426.jpg" class="imgx" id="img3x">
    </div>
    <video autoplay>

     
        <source src="quotes.mp4" type="video/mp4">
    
    </video>
    <div>
        <span class="diet2">SUPPLIMENTS GUIDE</span>
     </div>
</div>
<div class="imgsupply">
 <img src="nature-zen-_PI1S9dHf1g-unsplash.jpg" class="imgxx" id="img1xx" >
 <img src="shayna-douglas-PcEoHdmSxzI-unsplash.jpg" class="imgxx" id="img2xx">
 <img src="nature-zen-zF5C6-5qDxs-unsplash.jpg" class="imgxx" id="img3xx">
</div>
<span class="diet3">BMI CALCULATOR</span>

<div class="abc">
    <h2>BMI Calculator</h2>
    <p class="text">Height(cms)</p>
    <input type="text" id="h">
    <p class="text">Weight(kgs)</p>
    <input type="text" id="w">
    <p id="result"></p>
    <button id="btn" onClick="BMI()">Calculate</button>
 
</div>

       
    </body>
    <script>
   function BMI(){
		var w=document.getElementById('w').value;
		var h=document.getElementById('h').value;
		var bmi=w/(h/100*h/100);
		document.getElementById("result").innerHTML="Your BMI is " + bmi;
		} 
    </script>
</html>